---
# TODO: Use sudo once .osx can be run via root with no user interaction.
- name: Run .osx ***BEFORE*** Check SystemPreferences - Privacy - Full Disk Access - Terminal  ON
  command: "{{ osx_script }}"
  changed_when: false
